<!DOCTYPE html>
<html>

<head>
    <style>
    textarea {
        width: 45%;
        height: 400px;
    }
    </style>
</head>

<body>
<div>
    <textarea id="input"></textarea>
    <textarea id="output"></textarea>
</div>
<input type="button" value="convert" onclick="convert()" />

<script>
function convert() {
    var input = document.getElementById("input"),
        output = document.getElementById("output");
    if (input.value.indexOf('"') != -1 || input.value.indexOf("'") != -1) {
        alert("input data must not contain quotes");
        return;
    }

    output.value = "";

    var lines = input.value.split("\n"),
        i,
        line,
        values;
    for (i = 0; i < lines.length; i++) {
        line = lines[i].replace(/^\s+|\s+$/g, '');
        if (line.length == 0) {
            continue;
        }
        values = lines[i].split(",");
        values[0] = formatDate(
            new Date(parseInt(values[0]))
        );
        output.value += values.join(",") + "\n";
    }
}
function leadingZeros(n, length) {
    n = n.toString();
    while (n.length < length) {
        n = "0" + n;
    }
    return n;
}
function formatDate(d) {
    return d.getFullYear().toString() + "-" +
        leadingZeros(d.getMonth() + 1, 2) + "-" +
        leadingZeros(d.getDate(), 2) + " " +
        leadingZeros(d.getHours(), 2) + ":" +
        leadingZeros(d.getMinutes(), 2) + ":" +
        leadingZeros(d.getSeconds(), 2);
}
</script>
</body>

</html>
